# DistributedTracing

./: Distributed Tracing Pattern.pptx  LICENSE  Postman_Scripts.json  README.md
DistributedTracingNetCore/: DistributedTracingNetCore.sln  cmd.txt
DistributedTracingNetCore/ServiceA/: Dockerfile  MyDbContext.cs  Program.cs  ServiceA.csproj  Startup.cs  appsettings.json
DistributedTracingNetCore/ServiceA/Controllers/: Calc2Controller.cs  CalcController.cs  SqlController.cs
DistributedTracingNetCore/ServiceA/Properties/: launchSettings.json
DistributedTracingNetCore/ServiceA1/: Dockerfile  Program.cs  ServiceA1.csproj  Startup.cs  appsettings.json
DistributedTracingNetCore/ServiceA1/Controllers/: StringCalcController.cs
DistributedTracingNetCore/ServiceA1/Properties/: launchSettings.json
DistributedTracingNetCore/ServiceB/: ServiceB.csproj  Startup.cs  appsettings.json
DistributedTracingNetCore/ServiceB/Controllers/: ValuesController.cs
DistributedTracingNetCore/ServiceB/Properties/: launchSettings.json
DistributedTracingNetCore/ServiceC1/: Dockerfile  Program.cs  ServiceC1.csproj  Startup.cs  appsettings.json
DistributedTracingNetCore/ServiceC1/Controllers/: DateController.cs
DistributedTracingNetCore/ServiceC1/Properties/: launchSettings.json
DistributedTracingNetCore/ServiceC2/: Program.cs  ServiceC2.csproj  appsettings.json
DistributedTracingNetCore/ServiceC3/: Dockerfile  Program.cs  ServiceC3.csproj  Startup.cs  appsettings.json
DistributedTracingNetCore/ServiceC3/Controllers/: DateController.cs
DistributedTracingNetCore/ServiceC3/Properties/: launchSettings.json
DistributedTracingNetCore/WhateverBusinessLib/: Calculator.cs  DateMessage.cs  StringCalculator.cs  StringVal.cs  Val.cs
